<!DOCTYPE html>
<html>
<head>
  <title>ACLS Game</title>
  <style>
    .correct::after {
      content: "\2713"; /* Unicode checkmark symbol */
      color: green;
      margin-left: 10px;
    }

    .incorrect::after {
      content: "\2717"; /* Unicode cross symbol */
      color: red;
      margin-left: 10px;
    }

    /* Centering the content */
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .game-container {
      text-align: center;
      margin-bottom: 50px;
    }

    .vital-signs-container {
  position: absolute;
  top: 10px;
  right: 20px; /* Adjust the right position as needed */
}

.vital-sign {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.vital-sign-label {
  font-size: 16px;
  margin-right: 5px;
}

.vital-sign-value {
  width: 60px;
  height: 25px;
  background-color: #f3f3f3;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  margin-right: 5px; /* Adjust the margin as needed */
}

.vital-sign-unit {
  font-size: 12px;
  margin-left: 5px;
}


  </style>
</head>
<body>
  <div class="game-container">
    <div id="prompt"></div>
    <div id="options"></div>
    <div id="feedback"></div>
    <div id="score"></div>
  </div>

  <div class="vital-signs-container">
    <div class="vital-sign">
      <div class="vital-sign-label">Heart Rate:</div>
      <div class="vital-sign-value" id="heart-rate"></div>
      <div class="vital-sign-unit">bpm</div>
    </div>
    <div class="vital-sign">
      <div class="vital-sign-label">Blood Pressure:</div>
      <div class="vital-sign-value" id="blood-pressure"></div>
      <div class="vital-sign-unit">mmHg</div>
    </div>
    <div class="vital-sign">
      <div class="vital-sign-label">Oxygen Saturation:</div>
      <div class="vital-sign-value" id="oxygen-saturation"></div>
      <div class="vital-sign-unit">%</div>
    </div>
  </div>

  <script src="game.js"></script>
</body>
</html>
